# This file is automatically generated by grub-theme.nix
# DO NOT EDIT

desktop-color: "#000000"
title-text: ""

+ image {
  file = "logo.png"
  height = "66"
  left = "50%-110"
  top = "6"
  width = "220"
}

+ boot_menu {
  height = "100%-250"
  icon_height = "40"
  icon_width = "40"
  item_color = "#cccccc"
  item_font = "HY WenHei Extended Regular 14"
  item_height = "40"
  item_icon_space = "20"
  item_pixmap_style = ""
  left = "15%"
  selected_item_color = "#ffffff"
  selected_item_font = "HY WenHei Extended Regular 14"
  selected_item_pixmap_style = ""
  top = "77"
  width = "70%"
}

+ label {
  align = "center"
  color = "#ffffff"
  font = "HY WenHei Extended Regular 14"
  height = "14"
  id = "__timeout__"
  left = ""
  text = "Booting selected entry in %d"
  top = "100%-168"
  width = "100%"
}

+ label {
  align = "center"
  color = "#ffffff"
  font = "HY WenHei Extended Regular 14"
  height = "14"
  left = ""
  text = "Use the ↑ and ↓ keys to select an entry. Press enter to"
  top = "100%-140"
  width = "100%"
}

+ label {
  align = "center"
  color = "#ffffff"
  font = "HY WenHei Extended Regular 14"
  height = "14"
  left = ""
  text = "boot the selected OS, 'e' to edit the commands before booting,"
  top = "100%-122"
  width = "100%"
}

+ label {
  align = "center"
  color = "#ffffff"
  font = "HY WenHei Extended Regular 14"
  height = "14"
  left = ""
  text = "'c' for a command-line and ESC to return to previous menu."
  top = "100%-104"
  width = "100%"
}

+ image {
  file = "line.png"
  height = "2"
  left = "0"
  top = "100%-31"
  width = "50%-131"
}

+ image {
  file = "elements.png"
  height = "30"
  left = "50%-111"
  top = "100%-45"
  width = "223"
}

+ progress_bar {
  bg_color = "#999999"
  border_color = "#000000"
  fg_color = "#ffffff"
  height = "30"
  id = "__timeout__"
  left = "50%-111"
  text = ""
  top = "100%-45"
  width = "223"
}

+ image {
  file = "line.png"
  height = "2"
  left = "50%+131"
  top = "100%-31"
  width = "50%-131"
}
