# This file is automatically generated by grub-theme.nix
# DO NOT EDIT

desktop-color: "#000000"
title-text: ""

+ boot_menu {
  height = "150"
  icon_height = "150"
  icon_width = "150"
  item_color = "#000000"
  item_height = "150"
  item_pixmap_style = ""
  item_spacing = "99999"
  left = "50%-75"
  selected_item_color = "#000000"
  selected_item_pixmap_style = ""
  top = "50%-111"
  width = "150"
}

+ label {
  align = "center"
  color = "#ffffff"
  font = "HY WenHei Extended Regular 16"
  height = "16"
  id = "__timeout__"
  left = ""
  text = "Booting selected entry in %d"
  top = "100%-165"
  width = "100%"
}

+ progress_bar {
  bg_color = "#000000"
  border_color = "#000000"
  fg_color = "#000000"
  height = "16"
  id = "__timeout__"
  left = "50%-216"
  text = ""
  top = "100%-165"
  width = "432"
}

+ boot_menu {
  height = "16"
  icon_height = "0"
  icon_width = "0"
  item_height = "16"
  item_padding = "0"
  item_spacing = "99999"
  left = "50%-216"
  selected_item_color = "#ffffff"
  selected_item_font = "HY WenHei Extended Regular 16"
  top = "100%-165"
  width = "432"
}

+ label {
  align = "center"
  color = "#ffffff"
  font = "HY WenHei Extended Regular 14"
  height = "14"
  left = ""
  text = "Use the ↑ and ↓ keys to select an entry. Press enter to"
  top = "100%-135"
  width = "100%"
}

+ label {
  align = "center"
  color = "#ffffff"
  font = "HY WenHei Extended Regular 14"
  height = "14"
  left = ""
  text = "boot the selected OS, 'e' to edit the commands before booting,"
  top = "100%-117"
  width = "100%"
}

+ label {
  align = "center"
  color = "#ffffff"
  font = "HY WenHei Extended Regular 14"
  height = "14"
  left = ""
  text = "'c' for a command-line and ESC to return to previous menu."
  top = "100%-99"
  width = "100%"
}

+ image {
  file = "line.png"
  height = "2"
  left = "0"
  top = "100%-26"
  width = "50%-131"
}

+ image {
  file = "elements.png"
  height = "30"
  left = "50%-111"
  top = "100%-40"
  width = "223"
}

+ progress_bar {
  bg_color = "#999999"
  border_color = "#000000"
  fg_color = "#ffffff"
  height = "30"
  id = "__timeout__"
  left = "50%-111"
  text = ""
  top = "100%-40"
  width = "223"
}

+ image {
  file = "line.png"
  height = "2"
  left = "50%+131"
  top = "100%-26"
  width = "50%-131"
}
