# This file is automatically generated by grub-theme.nix
# DO NOT EDIT

desktop-color: "#1c1c22"
title-text: ""

+ image {
  file = "logo.png"
  height = "100"
  left = "50%-165"
  top = "10"
  width = "330"
}

+ boot_menu {
  height = "100%-342"
  icon_height = "60"
  icon_width = "60"
  item_color = "#aa9673"
  item_font = "HY WenHei Extended Regular 20"
  item_height = "60"
  item_icon_space = "30"
  item_pixmap_style = ""
  left = "15%"
  selected_item_color = "#d5bd8f"
  selected_item_font = "HY WenHei Extended Regular 22"
  selected_item_pixmap_style = ""
  top = "115"
  width = "70%"
}

+ label {
  align = "center"
  color = "#d3bc8f"
  font = "HY WenHei Extended Regular 22"
  height = "22"
  id = "__timeout__"
  left = ""
  text = "Booting selected entry in %d"
  top = "100%-222"
  width = "100%"
}

+ label {
  align = "center"
  color = "#d3bc8f"
  font = "HY WenHei Extended Regular 20"
  height = "20"
  left = ""
  text = "Use the ↑ and ↓ keys to select an entry. Press enter to"
  top = "100%-180"
  width = "100%"
}

+ label {
  align = "center"
  color = "#d3bc8f"
  font = "HY WenHei Extended Regular 20"
  height = "20"
  left = ""
  text = "boot the selected OS, 'e' to edit the commands before booting,"
  top = "100%-154"
  width = "100%"
}

+ label {
  align = "center"
  color = "#d3bc8f"
  font = "HY WenHei Extended Regular 20"
  height = "20"
  left = ""
  text = "'c' for a command-line and ESC to return to previous menu."
  top = "100%-128"
  width = "100%"
}

+ image {
  file = "line.png"
  height = "2"
  left = "0"
  top = "100%-39"
  width = "50%-195"
}

+ image {
  file = "elements.png"
  height = "47"
  left = "50%-175"
  top = "100%-62"
  width = "350"
}

+ progress_bar {
  bg_color = "#323238"
  border_color = "#1c1c22"
  fg_color = "#ece5d8"
  height = "47"
  id = "__timeout__"
  left = "50%-175"
  text = ""
  top = "100%-62"
  width = "350"
}

+ image {
  file = "line.png"
  height = "2"
  left = "50%+195"
  top = "100%-39"
  width = "50%-195"
}
